<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-air1.css" rel="stylesheet" />

      <div class="mac-book-air1-container">
        <div class="mac-book-air1-mac-book-air1">
          <img
            alt="AUTEM3921"
            src="public/playground_assets/autem3921-76tpxo.svg"
            class="mac-book-air1-autem"
          />
          <img
            alt="Vector313921"
            src="public/playground_assets/vector313921-2rbr.svg"
            class="mac-book-air1-vector31"
          />
          <img
            alt="Vector323921"
            src="public/playground_assets/vector323921-z54y.svg"
            class="mac-book-air1-vector32"
          />
          <span class="mac-book-air1-text">
            <span class="mac-book-air1-text01">
              <span>Urban Outfitters</span>
              <br />
              <span></span>
            </span>
            <span class="mac-book-air1-text05">
              <span>November 23rd, 2018</span>
              <br />
              <span>Hoodie</span>
              <br />
              <span>Size: M</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span>
                Produced in Omaha, Nebraska -&gt; Chicago, IL -&gt; Los Angeles,
                CA -&gt; San Ramon, CA
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="mac-book-air1-text19"><span>Home</span></span>
          <span class="mac-book-air1-text21"><span>What is Autem?</span></span>
          <span class="mac-book-air1-text23"><span>Our Product</span></span>
          <span class="mac-book-air1-text25">
            <span>Authenticated Products</span>
          </span>
          <span class="mac-book-air1-text27"><span>AUTEM CERTIFIED</span></span>
          <img
            alt="Ellipse13921"
            src="public/playground_assets/ellipse13921-r12-200h.png"
            class="mac-book-air1-ellipse1"
          />
          <img
            alt="Vector333921"
            src="public/playground_assets/vector333921-s8ab.svg"
            class="mac-book-air1-vector33"
          />
          <img
            alt="image13921"
            src="public/playground_assets/image13921-0uy-200h.png"
            class="mac-book-air1-image1"
          />
          <img
            alt="unnamed113921"
            src="public/playground_assets/unnamed113921-xekn-800h.png"
            class="mac-book-air1-unnamed11"
          />
          <img
            alt="unnamed13921"
            src="public/playground_assets/unnamed13921-fvqe-800h.png"
            class="mac-book-air1-unnamed1"
          />
          <img
            alt="Ellipse23921"
            src="public/playground_assets/ellipse23921-vdx4-200h.png"
            class="mac-book-air1-ellipse2"
          />
          <img
            alt="Line13921"
            src="public/playground_assets/line13921-t2nr.svg"
            class="mac-book-air1-line1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
